# Goerli Infura URL, used for Testnet deployments
GOERLI_RPC_URL='https://goerli.infura.io/v3/your_infura_key'

#  Mainnet URL, used for Mainnet forking (Alchemy)
MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your_mainnet_api_key"

# Mnemonic, first address will be used for deployments
MNEMONIC='copy here your mnemonic words'

# Etherscan API - for contract verification
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# WARNING: all of the following will make SLOW a truthy value:
# SLOW=0
# SLOW=1
# SLOW=false
#
# These values are interpreted as Javascript strings, and then used in JS
# for their truthiness value -- so the ONLY falsy values here are '' or "".
# e.g, SLOW='' or SLOW="". The same is true of any boolean-intended env vars
# here: SLOW, FORK, and REPORT_GAS.

# Run slow tests in addition to the default set, if truthy
# SLOW=1

# Run tests and scripts using Mainnet forking - required for integration tests
# FORK=1

# Block to use as default for mainnet forking
MAINNET_BLOCK=14916729

# Select Protocol implementation to run tests for, 0 (Prototype) or 1 (Production)
PROTO_IMPL=0

# Run gas reporter and specific gas tests, if truthy
# REPORT_GAS=1

# Subgraph url to make queries to The Graph
# SUBGRAPH_URL=

# RPC URL to interact with a tenderly forked network
# TENDERLY_RPC_URL="https://rpc.tenderly.co/fork/15af2920-4719-4e62-a5ea-ab8b9e90a258"