# Goerli Infura URL, used for Testnet deployments
GOERLI_RPC_URL='https://goerli.infura.io/v3/your_infura_key'

# Base Goerli URL
BASE_GOERLI_RPC_URL="https://goerli.base.org"

#  Mainnet URL, used for Mainnet forking (Alchemy)
MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your_mainnet_api_key"

# Base Mainnet URL, used for Base Mainnet forking (Alchemy)
BASE_RPC_URL="https://base-mainnet.g.alchemy.com/v2/your_base_mainnet_api_key"

# Arbitrum One URL
ARBITRUM_RPC_URL="https://arb-mainnet.g.alchemy.com/v2/your_arbitrum_one_api_key"

# Arbitrum Sepolia URL
ARBITRUM_SEPOLIA_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/your_arbitrum_sepolia_api_key"

# Mnemonic, first address will be used for deployments
MNEMONIC='copy here your mnemonic words'

# Etherscan API - for contract verification
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
BASESCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ARBISCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# WARNING: all of the following will make SLOW a truthy value:
# SLOW=0
# SLOW=1
# SLOW=false
#
# These values are interpreted as Javascript strings, and then used in JS
# for their truthiness value -- so the ONLY falsy values here are '' or "".
# e.g, SLOW='' or SLOW="". The same is true of any boolean-intended env vars
# here: SLOW, FORK, and REPORT_GAS.

# Run slow tests in addition to the default set, if truthy
# SLOW=1

# Run tests and scripts using Mainnet forking - required for integration tests
# FORK=1

# Network to fork when forking for hardhat
# FORK_NETWORK='mainnet'

# Block to use as default for forking
# FORK_BLOCK=4446300

# Select Protocol implementation to run tests for, 0 (Prototype) or 1 (Production)
PROTO_IMPL=0

# Run gas reporter and specific gas tests, if truthy
# REPORT_GAS=1

# Subgraph URLs to make queries to The Graph (by network)
# MAINNET_SUBGRAPH_URL=
# BASE_SUBGRAPH_URL=
# ARBITRUM_SUBGRAPH_URL=

# RPC URL to interact with a tenderly forked network
# TENDERLY_RPC_URL="https://rpc.tenderly.co/fork/15af2920-4719-4e62-a5ea-ab8b9e90a258"

# Skip user prompt
# SKIP_PROMPT=1
